* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

.layout {
  display: flex;
}

main,
.sidebar {
  height: 100vh;
}

.sidebar {
  width: 21%;
  min-width: 13.5em;
  background-color: #09203f;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 2em;
  position: relative;
  text-transform: uppercase;
}

.sidebar::before {
  content: "";
  width: 0.5em;
  height: 100%;
  background-color: #fbec5c;
  position: absolute;
}

main {
  width: 79%;
  overflow-y: scroll;
  padding: 2.8em;
}

.link {
  text-decoration: none;
  color: #dee2ec;
}

.template--title {
  color: #ebe6c1;
}

.active {
  font-weight: bold;
  color: #fbec5c;
  text-decoration: none;
}

.landing-page,
.templates,
.general-details,
.profile,
.education,
.experience,
.skills,
.certifications,
.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.landing-page {
  width: 100%;
  min-height: 100vh;
  justify-content: space-around;
  color: #ffffff;
  background-size: cover;
  padding: 5em;
  gap: 2em;
  background-color: #0093e9;
  background-image: linear-gradient(41deg, #09203f 0%, #0093e9 100%);
}

.landing-page--title {
  font-size: 3em;
}

.landing-page--button {
  width: 20em;
  font-size: 1.5em;
  padding: 1em;
  border: none;
  cursor: pointer;
  background-color: #fbec5c;
}

.landing-page--text {
  font-size: 2em;
  text-align: center;
  color: #ebe6c1;
}

.landing-page--button:active {
  transform: scale(0.97);
}

.templates {
  padding: 1em;
  background-color: #09203f;
}

.templates--title {
  font-size: 1.5em;
  color: #ebe6c1;
}

.templates-title {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.2em;
}

.templates-container {
  width: 100%;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  align-items: flex-start;
}

.template {
  width: 16em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.template img {
  width: 100%;
  margin-top: 1em;
}

fieldset {
  padding: 0 3em 1em;
  margin-bottom: 1em;
  width: 35em;
  min-height: 22em;
  border: 0.2em solid #09203f;
}

.one-column,
.two-columns,
.three-columns {
  display: grid;
  gap: 1em;
  align-items: center;
}

.two-columns p {
  margin-top: 0.6em;
}

.two-columns {
  grid-template-columns: 1fr 1fr;
}

.three-columns {
  grid-template-columns: 0.5fr 6fr 0.5fr;
  align-items: center;
  padding: 0.3em;
}

.two-columns span,
.three-columns span {
  display: block;
  font-size: 0.7em;
  margin: 1.5em;
  cursor: pointer;
}

.two-colums ul {
  align-self: center;
}

.three-columns ul {
  padding-left: 1em;
  font-size: 0.8em;
}

.three-columns:hover,
.three-columns:hover {
  background-color: #e9e9e9;
}

.formNavigation {
  display: flex;
  justify-content: space-around;
  gap: 1em;
}

.next {
  background-color: #fbec5c;
}

legend {
  font-weight: 700;
  font-size: larger;
  margin: 0.2em;
  padding: 1em;
  color: #09203f;
}

label {
  font-size: 1em;
  color: #09203f;
}

::placeholder {
  color: #5378958c;
  font-size: 0.85em;
}

input[type="text"],
input[type="tel"],
input[type="date"] {
  font-size: 1em;
  padding: 0.2em 1em;
  display: block;
  height: 2em;
  width: 100%;
  margin-top: 0.2em;
}

input[type="date"] {
  font-family: inherit;
}

input[type="checkbox"] {
  margin-left: 1em;
  transform: scale(1.5);
  cursor: pointer;
}

button {
  display: block;
  width: 8em;
  height: 3em;
  font-size: large;
  border: none;
  cursor: pointer;
}

button:active {
  transform: scale(0.97);
}

textarea {
  font-size: 1.2em;
  margin-bottom: 1em;
  font-family: inherit;
  max-width: 25em;
  min-width: 24em;
  height: 12em;
  padding: 0.4em 1em;
}

.addInputButton {
  width: 100%;
  height: 2em;
  background-color: #09203f;
  color: #fbec5c;
  font-size: 1em;
  margin-top: 1em;
}

.two-columns .addInputButton {
  grid-column: 1 / span 2;
}

ul {
  font-size: 1.2em;
}

.skills input {
  width: 100%;
}

.educationInputs span:active,
.skills-list span:active,
.experienceInputs span:active {
  transform: scale(0.97);
}

.responsibilities {
  grid-column: 1 / span 2;
  font-size: inherit;
  color: #ebe6c1;
  text-align: center;
}

.responsibilities label {
  display: block;
  margin-top: 0.5em;
}
.responsibilities input {
  display: inline;
  font-size: 0.8em;
  margin-left: 1em;
  width: 60%;
}

.list-item {
  font-size: 0.7em;
  color: #09203f;
  min-height: 1.5em;
  border-bottom: 1px solid #b1b1b1;
  display: flex;
  align-items: center;
  margin-top: 0.5em;
  text-align: left;
}

.list-item:hover {
  background-color: #dee2ec;
}

.list-item span {
  cursor: pointer;
  margin-left: auto;
}

.responsibility-button {
  margin-top: 0.7em;
  height: 1.6em;
  margin-left: auto;
  font-size: 0.9em;
  width: 100%;
}

.resume {
  min-height: 100vh;
  width: 60em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  margin-bottom: 2em;
  font-size: 0.7em;
}

@media only screen and (max-width: 795px) {
  .sidebar {
    display: none;
  }
  .landing-page {
    height: 100vh;
    text-align: center;
    padding: 1em;
  }

  main {
    width: 100%;
    padding: 2.8em;
  }

  fieldset {
    padding: 0 3em 1em;
    margin-bottom: 1em;
    max-width: 24em;
    min-height: 22em;
  }

  .two-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .two-columns label {
    width: 100%;
  }

  .templates-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .template {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
  }

  .general-details fieldset,
  .educationInputs {
    grid-template-columns: 1fr;
  }

  textarea {
    min-width: 10em;
    height: 18em;
  }

  .formNavigationButton {
    display: flex;
    justify-content: center;
  }

  /* .preview {
    transform: scale(0.6);
  } */
}

/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

@media print {
  .preview {
    grid-template-columns: auto 1fr;
    height: 80vh;
    margin: none;
  }
}
